<!--pages/list4/list.wxml-->
<view class="main">
<view class="main-content">
<view class="page" >
<image src="/images/background2.png"></image>
</view>
<save-tel></save-tel>
<view class="jiahao">
<image class="jia1" src="/images/touxiang1.png"></image>
</view>
<image class="yaoqing" src="/images/yaoqing.png"></image>
<view class="room"><button class="btn" bindtap="gotoList">立即加入</button></view>
<view class="room1"></view>
</view>
</view>